# dotnet-wechaty-master

nupkg/: common.ps1  push_packages-test.ps1
src/: .editorconfig  Directory.Build.props  Wechaty.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ConsoleApp1/: ConsoleApp1.csproj  PersonFactory.cs  Program.cs
src/Plugins/Wechaty.Plugin.Contrib/: DingDongPlugin.cs  FriendshipAccepterPlugin.cs  QRCodeTerminalPlugin.cs
src/Wechaty/: IWechatyDongEventListener.cs  Io.cs  Wechaty.cs  WechatyPuppetOptions.cs
src/Wechaty.Getting.Start/: ConsoleClientHostedService.cs  appsettings.json
src/Wechaty.Grpc.PuppetService/: IApplicationService.cs  Wechaty.Grpc.PuppetService.csproj  WechatyPuppetService.cs
src/Wechaty.Grpc.PuppetService/Contact/: ContactService.cs
src/Wechaty.Grpc.PuppetService/Dto/: HostieEndPoint.cs
src/Wechaty.Grpc.PuppetService/FriendShip/: FriendShipService.cs  IFriendShipService.cs
src/Wechaty.Grpc.PuppetService/Message/: IMessageService.cs
src/Wechaty.Grpc.PuppetService/Room/: IRoomService.cs  RoomService.cs
src/Wechaty.Grpc.PuppetService/Tag/: ITagService.cs
src/Wechaty/User/: Contact.cs  ContactRepository`2.cs  Friendship.cs  FriendshipRepository.cs  Image.cs  Message.cs  MessageRepository.cs  MiniProgram.cs  MiniProgramRepository.cs  Room.cs  RoomInvitationRepository.cs  RoomRepository.cs  UrlLink.cs  UrlLinkRepository.cs
src/modules/Wechaty.Grpc.PuppetClient/: DiscoverPupptClient.cs  ExceptionInterceptor.cs  GrpcPuppetOption.cs  HostieEndPoint.cs  Wechaty.Grpc.PuppetClient.csproj  WechatyPuppetClient.cs
src/modules/Wechaty.Grpc.PuppetClient/Contact/: WechatyPuppetClient.Contact.cs
src/modules/Wechaty.Grpc.PuppetService/: Constant.cs  IWechatyPuppetService.cs  Wechaty.Grpc.PuppetService.csproj  WechatyGrpcFactory.cs  WechatyPuppetService.cs
src/modules/Wechaty.Grpc.PuppetService/Room/: IRoomService.cs  (+1 more)
src/modules/Wechaty.GrpcClient.Factory/: DefaultGrpcClientFactory.cs  IGrpcClientFactory.cs  Wechaty.GrpcClient.Factory.csproj
src/modules/Wechaty.GrpcClient.Factory/Microsoft.Extensions/DependencyInjection/: DefaultGrpcClientBuilder.cs  IGrpcClientBuilder.cs  WechatyGrpcBuilderExtensions.cs  WechatyGrpcFactoryServiceCollectionExtensions.cs
src/modules/Wechaty.Module.FileBox/: FileBox.cs  FileBoxJsonObject.cs  FileBoxJsonObjectUuid.cs  FileBoxOptionsUuid.cs  FileBoxType.cs
src/modules/Wechaty.Module.Puppet/: Wechaty.Module.Puppet.csproj  WechatyPuppet.cs
src/modules/Wechaty.Module.PuppetService/: GrpcPuppet.Contact.cs  GrpcPuppet.FriendShip.cs  GrpcPuppet.Message.cs  GrpcPuppet.RawPayload.cs  GrpcPuppet.Room.cs  GrpcPuppet.Tag.cs  GrpcPuppet.cs  Wechaty.Module.PuppetService.csproj
src/modules/Wechaty.Module.Schemas/: ContactGender.cs  Event.cs  FilterExtensions.cs  Friendship.cs  IFilter.cs  Image.cs  Message.cs  MiniProgram.cs  Puppet.cs  PuppetOptions.cs  Room.cs  RoomInvitation.cs  StringOrRegex.cs  UrlLink.cs
src/wechaty-grpc-webapi/: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  wechaty-grpc-webapi.csproj
src/wechaty-grpc-webapi/Controllers/: ContactController.cs  FriendShipController.cs  GateWayController.cs  MessageController.cs  RoomController.cs  TagController.cs  WechatyApiController.cs
src/wechaty-grpc-webapi/HubEvent/: EventStreamHub.cs
src/wechaty-grpc-webapi/Properties/: launchSettings.json
(+15 files in other folders)
