<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Wechaty.Grpc" Version="0.20.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Grpc.PuppetClient\Wechaty.Grpc.PuppetClient.csproj" />
  </ItemGroup>

</Project>
